<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="section">
            <a href="" class="section-name">File</a>
            <div class="sub-section">
                <a href="#" class="sub-section-name">New</a>
                <a href="#" class="sub-section-name">Import</a>
                <a href="#" class="sub-section-name">Export Object</a>
                <a href="#" class="sub-section-name">Export Geometry</a>
            </div>
        </div>
        <div class="section">
            <a href="" class="section-name">Edit</a>
            <div class="sub-section">
                <a href="#" class="sub-section-name">Clear</a>    
                <a href="#" class="sub-section-name">Clone</a>
                <a href="#" class="sub-section-name">Clear Histroy</a>
                <a href="#" class="sub-section-name">Delete</a>
            </div>
        </div>
        <div class="section">
            <a href="" class="section-name">Add</a>
            <div class="sub-section">
                <a href="#" class="sub-section-name">Group</a>    
                <a href="#" class="sub-section-name">Box</a>
                <a href="#" class="sub-section-name">Circle</a>
                <a href="#" class="sub-section-name">Lathe</a>
            </div>
        </div>
        <div class="section">Play</div>
        <div class="section">
            <a href="" class="section-name">Examples</a>
            <div class="sub-section">
                <a href="#" class="sub-section-name">Camera</a>    
                <a href="#" class="sub-section-name">Pong</a>
                <a href="#" class="sub-section-name">Shaders</a>
            </div>
        </div>
        <div class="section">
            <div class="section">
                <a href="" class="section-name">Help</a>
                <div class="sub-section">
                    <a href="#" class="sub-section-name">Source Code</a>    
                    <a href="#" class="sub-section-name">About</a>
                </div>

        </div>
        
    </div>
</body>
</html>